running the following test:
prec recon   test_type     dagger   S_dim         T_dimension   Ls_dimension dslash_type niter
half   18       0           0       12/8/16        8             16        wilson   10
Grid partition info:     X  Y  Z  T
                         1  1  1  1
Randomizing fields... done.
Found device 0: Tesla K40c
Using device 0: Tesla K40c
Setting NUMA affinity for device 0 to CPU core 0
WARNING: Environment variable QUDA_RESOURCE_PATH is not set.
WARNING: Caching of tuned parameters will be disabled.
Sending gauge field to GPU
Creating cudaSpinor
Creating cudaSpinorOut
Sending spinor field to GPU
Source: CPU = 4.912960e+04, CUDA = 4.912738e+04
Creating a DiracWilsonPC operator

Spinor mem: 0.000 GiB
Gauge mem: 0.000 GiB
Calculating reference implementation...done.
Executing 10 kernel loops...
done.

204.755203us per kernel call
GFLOPS = 39.608664
GB/s = 21.124621

Results: CPU = 1214982.705467, CUDA=1214746.017084, CPU-CUDA = 1214746.017170
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from dslash
[ RUN      ] dslash.verify
0 fails = 0
1 fails = 0
2 fails = 5
3 fails = 37
4 fails = 1
5 fails = 0
6 fails = 3
7 fails = 0
8 fails = 1
9 fails = 1
10 fails = 4
11 fails = 0
12 fails = 1
13 fails = 0
14 fails = 0
15 fails = 0
16 fails = 1
17 fails = 0
18 fails = 0
19 fails = 0
20 fails = 0
21 fails = 17
22 fails = 0
23 fails = 0
1.000000e-01 Failures: 0 / 147456  = 0.000000e+00
1.000000e-02 Failures: 0 / 147456  = 0.000000e+00
1.000000e-03 Failures: 71 / 147456  = 4.814996e-04
1.000000e-04 Failures: 110223 / 147456  = 7.474976e-01
1.000000e-05 Failures: 143546 / 147456  = 9.734836e-01
1.000000e-06 Failures: 147075 / 147456  = 9.974162e-01
1.000000e-07 Failures: 147421 / 147456  = 9.997626e-01
1.000000e-08 Failures: 147454 / 147456  = 9.999864e-01
1.000000e-09 Failures: 147456 / 147456  = 1.000000e+00
1.000000e-10 Failures: 147456 / 147456  = 1.000000e+00
1.000000e-11 Failures: 147456 / 147456  = 1.000000e+00
1.000000e-12 Failures: 147456 / 147456  = 1.000000e+00
1.000000e-13 Failures: 147456 / 147456  = 1.000000e+00
1.000000e-14 Failures: 147456 / 147456  = 1.000000e+00
1.000000e-15 Failures: 147456 / 147456  = 1.000000e+00
1.000000e-16 Failures: 147456 / 147456  = 1.000000e+00
[       OK ] dslash.verify (115 ms)
[----------] 1 test from dslash (115 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (115 ms total)
[  PASSED  ] 1 test.

               initQuda Total time = 0.216089 secs

          loadGaugeQuda Total time = 0.00408 secs
              download     = 0.002289 secs (  56.1%), with        1 calls at 2.289000e+03 us per call
                  init     = 0.001782 secs (  43.7%), with        1 calls at 1.782000e+03 us per call
               compute     = 0.000001 secs (0.0245%), with        1 calls at 1.000000e+00 us per call
                  free     = 0.000006 secs ( 0.147%), with        1 calls at 6.000000e+00 us per call
     total accounted       = 0.004078 secs (   100%)
     total missing         = 0.000002 secs ( 0.049%)

                endQuda Total time = 0.051343 secs

Device memory used = 5.4 MB
Page-locked host memory used = 7.6 MB
Total host memory used >= 14.2 MB

