all: 
	@echo 'Please use cmake to build quda, see the README file.'
	@exit 1

old:	make.inc lib tests

make.inc:
	@echo 'Please run autoconf and ./configure to create make.inc before building.'
	@acho 'Note that this is DEPRECTATED and you are on your own.'
	@exit 1

lib:
	$(MAKE) -C lib/

tests: lib
	$(MAKE) -C tests/

fortran: lib 
	$(MAKE) -C lib/ quda_fortran.o

tune:
	@echo "Manual tuning is no longer required.  Please see README file."

gen:
	$(MAKE) -C lib/ gen

mpi_nvtx:
	$(MAKE) -C lib/ mpi_nvtx

clean:
	$(MAKE) -C lib/ clean
	$(MAKE) -C tests/ clean
	rm -rf ./config.log ./config.status ./autom4te.cache

.PHONY: all lib tests fortran tune gen clean
