---
MainSourceFile:  '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/dpcpp_output_1582825998/blas_core.h'
Replacements:
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          0
    Length:          0
    ReplacementText: '#include <CL/sycl.hpp>
#include <dpct/dpct.hpp>

using queue_p = cl::sycl::queue *;
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          590
    Length:          0
    ReplacementText: '/* DPCT_ORIG   __global__ void blasKernel(BlasArg<SpinorX,SpinorY,SpinorZ,SpinorW,Functor> arg) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          592
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          671
    Length:          0
    ReplacementText: ', cl::sycl::nd_item<3> item_ct1'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          675
    Length:          0
    ReplacementText: '/* DPCT_ORIG   unsigned int i = blockIdx.x*(blockDim.x) + threadIdx.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          694
    Length:          10
    ReplacementText: 'item_ct1.get_group(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          706
    Length:          10
    ReplacementText: 'item_ct1.get_local_range().get(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          720
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          733
    Length:          0
    ReplacementText: '/* DPCT_ORIG   unsigned int gridSize = gridDim.x*blockDim.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          759
    Length:          9
    ReplacementText: 'item_ct1.get_group_range(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          769
    Length:          10
    ReplacementText: 'item_ct1.get_local_range().get(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          1915
    Length:          0
    ReplacementText: '/* DPCT_ORIG     int nthreads = next.block.x * next.block.y * next.block.z;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          1944
    Length:          2
    ReplacementText: '[0]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          1959
    Length:          2
    ReplacementText: '[1]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          1974
    Length:          2
    ReplacementText: '[2]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          2613
    Length:          0
    ReplacementText: '/* DPCT_ORIG   inline void apply(const cudaStream_t &stream) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          2639
    Length:          14
    ReplacementText: 'queue_p &'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          2730
    Length:          0
    ReplacementText: '/* DPCT_ORIG     blasKernel<FloatN,M> <<<tp.grid, tp.block, tp.shared_bytes, stream>>>(arg);*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          2734
    Length:          74
    ReplacementText: '{
      auto arg_ct0 = arg;
      stream->submit(
        [&](cl::sycl::handler &cgh) {
          auto dpct_global_range = tp.grid * tp.block;
          cgh.parallel_for(
            cl::sycl::nd_range<3>(cl::sycl::range<3>(dpct_global_range.get(2), dpct_global_range.get(1), dpct_global_range.get(0)), cl::sycl::range<3>(tp.block.get(2), tp.block.get(1), tp.block.get(0))), 
            [=](cl::sycl::nd_item<3> item_ct1) {
              blasKernel<FloatN, M>(arg_ct0, item_ct1);
            });
        });
    }'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          2808
    Length:          1
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          3908
    Length:          0
    ReplacementText: '/* DPCT_ORIG inline void blasCuda(const double2 &a, const double2 &b, const double2 &c,*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          3935
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          3953
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          3971
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          4098
    Length:          0
    ReplacementText: ' try '
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          5961
    Length:          0
    ReplacementText: '/* DPCT_ORIG       Functor<float2, float4> f(make_float2(a.x, a.y), make_float2(b.x, b.y), make_float2(c.x, c.y));*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          5993
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6005
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6007
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6008
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6010
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6012
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6013
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6016
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6028
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6030
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6031
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6033
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6035
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6036
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6039
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6051
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6053
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6054
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6056
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6058
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          6059
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7530
    Length:          0
    ReplacementText: '/* DPCT_ORIG       Functor<float2, float4> f(make_float2(a.x, a.y), make_float2(b.x, b.y), make_float2(c.x, c.y));*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7562
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7574
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7576
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7577
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7579
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7581
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7582
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7585
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7597
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7599
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7600
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7602
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7604
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7605
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7608
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7620
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7622
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7623
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7625
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7627
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          7628
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/blas_core.h'
    Offset:          9186
    Length:          0
    ReplacementText: '
catch (cl::sycl::exception const &exc) {
std::cerr << exc.what() << "Exception caught at file:" << __FILE__ << ", line:" << __LINE__ << std::endl;
std::exit(1);
}'
...
