---
MainSourceFile:  '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/dpcpp_output_1582825998/reduce_mixed_core.h'
Replacements:
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          19
    Length:          9
    ReplacementText: '/* DPCT_ORIG __host__ __device__ void zero(double &x) { x = 0.0; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          28
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          73
    Length:          9
    ReplacementText: '/* DPCT_ORIG __host__ __device__ void zero(double2 &x) { x.x = 0.0; x.y = 0.0; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          82
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          103
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          119
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          130
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          141
    Length:          9
    ReplacementText: '/* DPCT_ORIG __host__ __device__ void zero(double3 &x) { x.x = 0.0; x.y = 0.0; x.z = 0.0; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          150
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          171
    Length:          7
    ReplacementText: 'cl::sycl::double3'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          187
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          198
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          209
    Length:          1
    ReplacementText: 'z()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          220
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(double *s, const int i, const double x, const int block) { s[i] = x; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          320
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(double *s, const int i, const double2 x, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          379
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          407
    Length:          0
    ReplacementText: '/* DPCT_ORIG { s[i] = x.x; s[i+block] = x.y; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          416
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          418
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          419
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          434
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          436
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          437
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          441
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(double *s, const int i, const double3 x, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          500
    Length:          7
    ReplacementText: 'cl::sycl::double3'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          528
    Length:          0
    ReplacementText: '/* DPCT_ORIG { s[i] = x.x; s[i+block] = x.y; s[i+2*block] = x.z; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          537
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          539
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          540
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          555
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          557
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          558
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          575
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          577
    Length:          1
    ReplacementText: 'z()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          578
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          582
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(volatile double *s, const int i, const double x, const int block) { s[i] = x; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          691
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(volatile double *s, const int i, const double2 x, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          759
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          787
    Length:          0
    ReplacementText: '/* DPCT_ORIG { s[i] = x.x; s[i+block] = x.y; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          796
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          798
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          799
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          814
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          816
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          817
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          821
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(volatile double *s, const int i, const double3 x, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          889
    Length:          7
    ReplacementText: 'cl::sycl::double3'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          917
    Length:          0
    ReplacementText: '/* DPCT_ORIG { s[i] = x.x; s[i+block] = x.y; s[i+2*block] = x.z; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          926
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          928
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          929
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          944
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          946
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          947
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          964
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          966
    Length:          1
    ReplacementText: 'z()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          967
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          971
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copyfromshared(double &x, const double *s, const int i, const int block) { x = s[i]; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1074
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copyfromshared(double2 &x, const double *s, const int i, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1105
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1164
    Length:          0
    ReplacementText: '/* DPCT_ORIG { x.x = s[i]; x.y = s[i+block]; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1168
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1180
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1198
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copyfromshared(double3 &x, const double *s, const int i, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1229
    Length:          7
    ReplacementText: 'cl::sycl::double3'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1288
    Length:          0
    ReplacementText: '/* DPCT_ORIG { x.x = s[i]; x.y = s[i+block]; x.z = s[i+2*block]; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1292
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1304
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1322
    Length:          1
    ReplacementText: 'z()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1400
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void add(ReduceType &sum, ReduceSimpleType *s, const int i, const int block) { }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1492
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double,double>(double &sum, double *s, const int i, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1503
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1609
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double2,double>(double2 &sum, double *s, const int i, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1620
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1656
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1711
    Length:          0
    ReplacementText: '/* DPCT_ORIG { sum.x += s[i]; sum.y += s[i+block]; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1717
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1732
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1751
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double3,double>(double3 &sum, double *s, const int i, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1762
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1798
    Length:          7
    ReplacementText: 'cl::sycl::double3'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1853
    Length:          0
    ReplacementText: '/* DPCT_ORIG { sum.x += s[i]; sum.y += s[i+block]; sum.z += s[i+2*block]; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1859
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1874
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1895
    Length:          1
    ReplacementText: 'z()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          1974
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void add(ReduceSimpleType *s, const int i, const int j, const int block) { }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2119
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void add(volatile ReduceSimpleType *s, const int i, const int j, const int block) { }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2217
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double,double>(double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2228
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2335
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double,double>(volatile double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2346
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2463
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double2,double>(double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2474
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2607
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double2,double>(volatile double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2618
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2761
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double3,double>(double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2772
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2935
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double3,double>(volatile double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          2946
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          6306
    Length:          0
    ReplacementText: '#include <CL/sycl.hpp>
#include <dpct/dpct.hpp>
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          6334
    Length:          0
    ReplacementText: '

using queue_p = cl::sycl::queue *;'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          6336
    Length:          34
    ReplacementText: '/* DPCT_ORIG __device__ unsigned int count = 0;*/
dpct::device_memory<unsigned int, 0> count(0);'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          6371
    Length:          32
    ReplacementText: '/* DPCT_ORIG __shared__ bool isLastBlockDone;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7236
    Length:          0
    ReplacementText: '/* DPCT_ORIG   __global__ void reduceKernel(ReduceArg<ReduceType,SpinorX,SpinorY,SpinorZ,SpinorW,SpinorV,Reducer> arg) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7238
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7340
    Length:          0
    ReplacementText: ', cl::sycl::nd_item<3> item_ct1, dpct::byte_t *dpct_local, unsigned int *count, bool *isLastBlockDone'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7344
    Length:          0
    ReplacementText: '/* DPCT_ORIG   unsigned int tid = threadIdx.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7365
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7378
    Length:          0
    ReplacementText: '/* DPCT_ORIG   unsigned int i = blockIdx.x*(blockDim.x) + threadIdx.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7397
    Length:          10
    ReplacementText: 'item_ct1.get_group(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7409
    Length:          10
    ReplacementText: 'item_ct1.get_local_range().get(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7423
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7436
    Length:          0
    ReplacementText: '/* DPCT_ORIG   unsigned int gridSize = gridDim.x*blockDim.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7462
    Length:          9
    ReplacementText: 'item_ct1.get_group_range(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          7472
    Length:          10
    ReplacementText: 'item_ct1.get_local_range().get(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          8042
    Length:          0
    ReplacementText: '/* DPCT_ORIG   extern __shared__ ReduceSimpleType sdata[];*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          8044
    Length:          43
    ReplacementText: 'auto sdata = (ReduceSimpleType *)dpct_local;'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          8125
    Length:          0
    ReplacementText: '/* DPCT_ORIG   if (tid >= warpSize) copytoshared(s, 0, sum, block_size);*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          8138
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          8185
    Length:          0
    ReplacementText: '/* DPCT_ORIG   __syncthreads();*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          8187
    Length:          15
    ReplacementText: 'item_ct1.barrier()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          8247
    Length:          0
    ReplacementText: '/* DPCT_ORIG   if (tid<warpSize) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          8257
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          8303
    Length:          0
    ReplacementText: '/* DPCT_ORIG     for (int i=warpSize; i<block_size; i+=warpSize) { add<ReduceType>(sum, s, i, block_size); }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          8318
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          8345
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9166
    Length:          0
    ReplacementText: '/* DPCT_ORIG     arg.partial[blockIdx.x] = tmp;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9182
    Length:          10
    ReplacementText: 'item_ct1.get_group(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9202
    Length:          0
    ReplacementText: '    /*
    DPCT1007:6: Migration of this CUDA API is not supported by the Intel(R) DPC++ Compatibility Tool.
    */
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9278
    Length:          0
    ReplacementText: '/* DPCT_ORIG     unsigned int value = atomicInc(&count, gridDim.x);*/
    /*
    DPCT1007:7: Migration of this CUDA API is not supported by the Intel(R) DPC++ Compatibility Tool.
    */
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9314
    Length:          0
    ReplacementText: '(*'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9319
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9321
    Length:          9
    ReplacementText: 'item_ct1.get_group_range(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9394
    Length:          0
    ReplacementText: '/* DPCT_ORIG     isLastBlockDone = (value == (gridDim.x-1));*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9398
    Length:          0
    ReplacementText: '*'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9427
    Length:          9
    ReplacementText: 'item_ct1.get_group_range(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9447
    Length:          0
    ReplacementText: '/* DPCT_ORIG   __syncthreads();*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9449
    Length:          15
    ReplacementText: 'item_ct1.barrier()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9513
    Length:          0
    ReplacementText: '(*'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9528
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9532
    Length:          0
    ReplacementText: '/* DPCT_ORIG     unsigned int i = threadIdx.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9553
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9602
    Length:          0
    ReplacementText: '/* DPCT_ORIG     while (i < gridDim.x) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9617
    Length:          9
    ReplacementText: 'item_ct1.get_group_range(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9689
    Length:          0
    ReplacementText: '/* DPCT_ORIG     extern __shared__ ReduceSimpleType sdata[];*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9693
    Length:          43
    ReplacementText: 'auto sdata = (ReduceSimpleType *)dpct_local;'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9776
    Length:          0
    ReplacementText: '/* DPCT_ORIG     if (tid >= warpSize) copytoshared(s, 0, sum, block_size);*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9791
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9838
    Length:          0
    ReplacementText: '/* DPCT_ORIG     __syncthreads();*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9842
    Length:          15
    ReplacementText: 'item_ct1.barrier()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9904
    Length:          0
    ReplacementText: '/* DPCT_ORIG     if (tid<warpSize) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9916
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9964
    Length:          0
    ReplacementText: '/* DPCT_ORIG       for (int i=warpSize; i<block_size; i+=warpSize) { add<ReduceType>(sum, s, i, block_size); }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          9981
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          10008
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          10689
    Length:          0
    ReplacementText: '/* DPCT_ORIG     if (threadIdx.x == 0) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          10697
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          10819
    Length:          0
    ReplacementText: '*'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11196
    Length:          0
    ReplacementText: '/* DPCT_ORIG 		     const TuneParam &tp, const cudaStream_t &stream) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11230
    Length:          14
    ReplacementText: 'queue_p &'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11254
    Length:          0
    ReplacementText: '/* DPCT_ORIG   if (tp.grid.x > REDUCE_MAX_BLOCKS)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11267
    Length:          2
    ReplacementText: '[0]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11291
    Length:          0
    ReplacementText: '/* DPCT_ORIG     errorQuda("Grid size %d greater than maximum %d\n", tp.grid.x, REDUCE_MAX_BLOCKS);*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11354
    Length:          2
    ReplacementText: '[0]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11489
    Length:          0
    ReplacementText: '/* DPCT_ORIG   reduceKernel<32,ReduceType,ReduceSimpleType,FloatN,M> <<< tp.grid, tp.block, tp.shared_bytes, stream >>>(arg);*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11491
    Length:          109
    ReplacementText: 'stream->submit(
    [&](cl::sycl::handler &cgh) {
      cl::sycl::accessor<dpct::byte_t, 1, cl::sycl::access::mode::read_write, cl::sycl::access::target::local> dpct_local_acc_ct1(cl::sycl::range<1>(tp.shared_bytes), cgh);
      auto count_ptr_ct1 = count.get_ptr();
      cl::sycl::accessor<bool, 0, cl::sycl::access::mode::read_write, cl::sycl::access::target::local> isLastBlockDone_acc_ct1(cgh);
      auto dpct_global_range = tp.grid * tp.block;
      cgh.parallel_for(
        cl::sycl::nd_range<3>(cl::sycl::range<3>(dpct_global_range.get(2), dpct_global_range.get(1), dpct_global_range.get(0)), cl::sycl::range<3>(tp.block.get(2), tp.block.get(1), tp.block.get(0))), 
        [=](cl::sycl::nd_item<3> item_ct1) {
          reduceKernel<32, ReduceType, ReduceSimpleType, FloatN, M>(arg, item_ct1, dpct_local_acc_ct1.get_pointer(), count_ptr_ct1, isLastBlockDone_acc_ct1.get_pointer());
        });
    });'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11600
    Length:          1
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11727
    Length:          0
    ReplacementText: '/* DPCT_ORIG     cudaEventRecord(reduceEnd, stream);*/
    /*
    DPCT1012:8: Detected kernel execution time measurement pattern and generated an initial code for time measurements in SYCL. You can change the way time is measured depending on your goals.
    */
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11731
    Length:          34
    ReplacementText: 'auto reduceEnd_ct1 = clock()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11767
    Length:          0
    ReplacementText: '/* DPCT_ORIG     while (cudaSuccess != cudaEventQuery(reduceEnd)) { ; }*/
    /*
    DPCT1007:9: Migration of this CUDA API is not supported by the Intel(R) DPC++ Compatibility Tool.
    */
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11778
    Length:          11
    ReplacementText: '0'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11842
    Length:          0
    ReplacementText: '/* DPCT_ORIG     { cudaMemcpy(h_reduce, hd_reduce, sizeof(ReduceType), cudaMemcpyDeviceToHost); }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11848
    Length:          10
    ReplacementText: 'dpct::get_default_queue_wait().memcpy'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11898
    Length:          24
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          11923
    Length:          0
    ReplacementText: '.wait()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          13336
    Length:          0
    ReplacementText: '/* DPCT_ORIG     int nthreads = next.block.x * next.block.y * next.block.z;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          13365
    Length:          2
    ReplacementText: '[0]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          13380
    Length:          2
    ReplacementText: '[1]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          13395
    Length:          2
    ReplacementText: '[2]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          14165
    Length:          0
    ReplacementText: '/* DPCT_ORIG   void apply(const cudaStream_t &stream) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          14184
    Length:          14
    ReplacementText: 'queue_p &'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          15981
    Length:          0
    ReplacementText: '/* DPCT_ORIG doubleN reduceCuda(const double2 &a, const double2 &b, cudaColorSpinorField &x,*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          16006
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          16024
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          16171
    Length:          0
    ReplacementText: ' try '
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22243
    Length:          0
    ReplacementText: '/* DPCT_ORIG       Reducer<ReduceType, float2, float4> r(make_float2(a.x, a.y), make_float2(b.x, b.y));*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22287
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22299
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22301
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22302
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22304
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22306
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22307
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22310
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22322
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22324
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22325
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22327
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22329
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          22330
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_mixed_core.h'
    Offset:          24195
    Length:          0
    ReplacementText: '
catch (cl::sycl::exception const &exc) {
std::cerr << exc.what() << "Exception caught at file:" << __FILE__ << ", line:" << __LINE__ << std::endl;
std::exit(1);
}'
...
