---
MainSourceFile:  '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/dpcpp_output_1582825998/reduce_core.h'
Replacements:
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          0
    Length:          9
    ReplacementText: '/* DPCT_ORIG __host__ __device__ void zero(double &x) { x = 0.0; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          54
    Length:          9
    ReplacementText: '/* DPCT_ORIG __host__ __device__ void zero(double2 &x) { x.x = 0.0; x.y = 0.0; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          63
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          84
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          100
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          111
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          122
    Length:          9
    ReplacementText: '/* DPCT_ORIG __host__ __device__ void zero(double3 &x) { x.x = 0.0; x.y = 0.0; x.z = 0.0; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          131
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          152
    Length:          7
    ReplacementText: 'cl::sycl::double3'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          168
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          179
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          190
    Length:          1
    ReplacementText: 'z()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          201
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(double *s, const int i, const double x, const int block) { s[i] = x; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          301
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(double *s, const int i, const double2 x, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          360
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          388
    Length:          0
    ReplacementText: '/* DPCT_ORIG { s[i] = x.x; s[i+block] = x.y; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          397
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          399
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          400
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          415
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          417
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          418
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          422
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(double *s, const int i, const double3 x, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          481
    Length:          7
    ReplacementText: 'cl::sycl::double3'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          509
    Length:          0
    ReplacementText: '/* DPCT_ORIG { s[i] = x.x; s[i+block] = x.y; s[i+2*block] = x.z; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          518
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          520
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          521
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          536
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          538
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          539
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          556
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          558
    Length:          1
    ReplacementText: 'z()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          559
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          563
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(volatile double *s, const int i, const double x, const int block) { s[i] = x; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          672
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(volatile double *s, const int i, const double2 x, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          740
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          768
    Length:          0
    ReplacementText: '/* DPCT_ORIG { s[i] = x.x; s[i+block] = x.y; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          777
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          779
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          780
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          795
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          797
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          798
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          802
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copytoshared(volatile double *s, const int i, const double3 x, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          870
    Length:          7
    ReplacementText: 'cl::sycl::double3'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          898
    Length:          0
    ReplacementText: '/* DPCT_ORIG { s[i] = x.x; s[i+block] = x.y; s[i+2*block] = x.z; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          907
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          909
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          910
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          925
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          927
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          928
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          945
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          947
    Length:          1
    ReplacementText: 'z()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          948
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          952
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copyfromshared(double &x, const double *s, const int i, const int block) { x = s[i]; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1055
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copyfromshared(double2 &x, const double *s, const int i, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1086
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1145
    Length:          0
    ReplacementText: '/* DPCT_ORIG { x.x = s[i]; x.y = s[i+block]; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1149
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1161
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1179
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void copyfromshared(double3 &x, const double *s, const int i, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1210
    Length:          7
    ReplacementText: 'cl::sycl::double3'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1269
    Length:          0
    ReplacementText: '/* DPCT_ORIG { x.x = s[i]; x.y = s[i+block]; x.z = s[i+2*block]; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1273
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1285
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1303
    Length:          1
    ReplacementText: 'z()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1381
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void add(ReduceType &sum, ReduceSimpleType *s, const int i, const int block) { }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1473
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double,double>(double &sum, double *s, const int i, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1484
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1590
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double2,double>(double2 &sum, double *s, const int i, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1601
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1637
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1692
    Length:          0
    ReplacementText: '/* DPCT_ORIG { sum.x += s[i]; sum.y += s[i+block]; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1698
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1713
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1732
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double3,double>(double3 &sum, double *s, const int i, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1743
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1779
    Length:          7
    ReplacementText: 'cl::sycl::double3'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1834
    Length:          0
    ReplacementText: '/* DPCT_ORIG { sum.x += s[i]; sum.y += s[i+block]; sum.z += s[i+2*block]; }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1840
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1855
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1876
    Length:          1
    ReplacementText: 'z()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          1955
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void add(ReduceSimpleType *s, const int i, const int j, const int block) { }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2100
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void add(volatile ReduceSimpleType *s, const int i, const int j, const int block) { }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2198
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double,double>(double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2209
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2316
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double,double>(volatile double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2327
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2444
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double2,double>(double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2455
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2588
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double2,double>(volatile double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2599
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2742
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double3,double>(double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2753
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2916
    Length:          0
    ReplacementText: '/* DPCT_ORIG template<> __device__ void add<double3,double>(volatile double *s, const int i, const int j, const int block)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          2927
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          3174
    Length:          11
    ReplacementText: '/* DPCT_ORIG __device__ void warpReduce(ReduceSimpleType* s, ReduceType& sum){*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          6840
    Length:          0
    ReplacementText: '#include <CL/sycl.hpp>
#include <dpct/dpct.hpp>
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          6868
    Length:          0
    ReplacementText: '

using queue_p = cl::sycl::queue *;'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          6870
    Length:          34
    ReplacementText: '/* DPCT_ORIG __device__ unsigned int count = 0;*/
dpct::device_memory<unsigned int, 0> count(0);'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          6905
    Length:          32
    ReplacementText: '/* DPCT_ORIG __shared__ bool isLastBlockDone;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          7770
    Length:          0
    ReplacementText: '/* DPCT_ORIG   __global__ void reduceKernel(ReduceArg<ReduceType,SpinorX,SpinorY,SpinorZ,SpinorW,SpinorV,Reducer> arg) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          7772
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          7874
    Length:          0
    ReplacementText: ', cl::sycl::nd_item<3> item_ct1, dpct::byte_t *dpct_local, unsigned int *count, bool *isLastBlockDone'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          7878
    Length:          0
    ReplacementText: '/* DPCT_ORIG   unsigned int tid = threadIdx.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          7899
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          7912
    Length:          0
    ReplacementText: '/* DPCT_ORIG   unsigned int i = blockIdx.x*(blockDim.x) + threadIdx.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          7931
    Length:          10
    ReplacementText: 'item_ct1.get_group(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          7943
    Length:          10
    ReplacementText: 'item_ct1.get_local_range().get(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          7957
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          7970
    Length:          0
    ReplacementText: '/* DPCT_ORIG   unsigned int gridSize = gridDim.x*blockDim.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          7996
    Length:          9
    ReplacementText: 'item_ct1.get_group_range(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8006
    Length:          10
    ReplacementText: 'item_ct1.get_local_range().get(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8576
    Length:          0
    ReplacementText: '/* DPCT_ORIG   extern __shared__ ReduceSimpleType sdata[];*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8578
    Length:          43
    ReplacementText: 'auto sdata = (ReduceSimpleType *)dpct_local;'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8659
    Length:          0
    ReplacementText: '/* DPCT_ORIG   if (tid >= warpSize) copytoshared(s, 0, sum, block_size);*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8672
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8719
    Length:          0
    ReplacementText: '/* DPCT_ORIG   __syncthreads();*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8721
    Length:          15
    ReplacementText: 'item_ct1.barrier()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8781
    Length:          0
    ReplacementText: '/* DPCT_ORIG   if (tid<warpSize) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8791
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8837
    Length:          0
    ReplacementText: '/* DPCT_ORIG     for (int i=warpSize; i<block_size; i+=warpSize) { add<ReduceType>(sum, s, i, block_size); }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8852
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          8879
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9103
    Length:          0
    ReplacementText: '/* DPCT_ORIG     arg.partial[blockIdx.x] = tmp;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9119
    Length:          10
    ReplacementText: 'item_ct1.get_group(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9139
    Length:          0
    ReplacementText: '    /*
    DPCT1007:2: Migration of this CUDA API is not supported by the Intel(R) DPC++ Compatibility Tool.
    */
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9215
    Length:          0
    ReplacementText: '/* DPCT_ORIG     unsigned int value = atomicInc(&count, gridDim.x);*/
    /*
    DPCT1007:3: Migration of this CUDA API is not supported by the Intel(R) DPC++ Compatibility Tool.
    */
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9251
    Length:          0
    ReplacementText: '(*'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9256
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9258
    Length:          9
    ReplacementText: 'item_ct1.get_group_range(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9331
    Length:          0
    ReplacementText: '/* DPCT_ORIG     isLastBlockDone = (value == (gridDim.x-1));*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9335
    Length:          0
    ReplacementText: '*'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9364
    Length:          9
    ReplacementText: 'item_ct1.get_group_range(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9384
    Length:          0
    ReplacementText: '/* DPCT_ORIG   __syncthreads();*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9386
    Length:          15
    ReplacementText: 'item_ct1.barrier()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9450
    Length:          0
    ReplacementText: '(*'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9465
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9469
    Length:          0
    ReplacementText: '/* DPCT_ORIG     unsigned int i = threadIdx.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9490
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9539
    Length:          0
    ReplacementText: '/* DPCT_ORIG     while (i < gridDim.x) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9554
    Length:          9
    ReplacementText: 'item_ct1.get_group_range(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9626
    Length:          0
    ReplacementText: '/* DPCT_ORIG     extern __shared__ ReduceSimpleType sdata[];*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9630
    Length:          43
    ReplacementText: 'auto sdata = (ReduceSimpleType *)dpct_local;'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9713
    Length:          0
    ReplacementText: '/* DPCT_ORIG     if (tid >= warpSize) copytoshared(s, 0, sum, block_size);*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9728
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9775
    Length:          0
    ReplacementText: '/* DPCT_ORIG     __syncthreads();*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9779
    Length:          15
    ReplacementText: 'item_ct1.barrier()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9841
    Length:          0
    ReplacementText: '/* DPCT_ORIG     if (tid<warpSize) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9853
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9901
    Length:          0
    ReplacementText: '/* DPCT_ORIG       for (int i=warpSize; i<block_size; i+=warpSize) { add<ReduceType>(sum, s, i, block_size); }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9918
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          9945
    Length:          8
    ReplacementText: 'item_ct1.get_sub_group().get_local_range().get(0)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10086
    Length:          0
    ReplacementText: '/* DPCT_ORIG     if (threadIdx.x == 0) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10094
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10216
    Length:          0
    ReplacementText: '*'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10593
    Length:          0
    ReplacementText: '/* DPCT_ORIG 		     const TuneParam &tp, const cudaStream_t &stream) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10627
    Length:          14
    ReplacementText: 'queue_p &'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10651
    Length:          0
    ReplacementText: '/* DPCT_ORIG   if (tp.grid.x > REDUCE_MAX_BLOCKS)*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10664
    Length:          2
    ReplacementText: '[0]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10688
    Length:          0
    ReplacementText: '/* DPCT_ORIG     errorQuda("Grid size %d greater than maximum %d\n", tp.grid.x, REDUCE_MAX_BLOCKS);*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10751
    Length:          2
    ReplacementText: '[0]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10885
    Length:          0
    ReplacementText: '/* DPCT_ORIG   reduceKernel<32,ReduceType,ReduceSimpleType,FloatN,M> <<< tp.grid, tp.block, tp.shared_bytes, stream >>>(arg);*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10887
    Length:          109
    ReplacementText: 'stream->submit(
    [&](cl::sycl::handler &cgh) {
      cl::sycl::accessor<dpct::byte_t, 1, cl::sycl::access::mode::read_write, cl::sycl::access::target::local> dpct_local_acc_ct1(cl::sycl::range<1>(tp.shared_bytes), cgh);
      auto count_ptr_ct1 = count.get_ptr();
      cl::sycl::accessor<bool, 0, cl::sycl::access::mode::read_write, cl::sycl::access::target::local> isLastBlockDone_acc_ct1(cgh);
      auto dpct_global_range = tp.grid * tp.block;
      cgh.parallel_for(
        cl::sycl::nd_range<3>(cl::sycl::range<3>(dpct_global_range.get(2), dpct_global_range.get(1), dpct_global_range.get(0)), cl::sycl::range<3>(tp.block.get(2), tp.block.get(1), tp.block.get(0))), 
        [=](cl::sycl::nd_item<3> item_ct1) {
          reduceKernel<32, ReduceType, ReduceSimpleType, FloatN, M>(arg, item_ct1, dpct_local_acc_ct1.get_pointer(), count_ptr_ct1, isLastBlockDone_acc_ct1.get_pointer());
        });
    });'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          10996
    Length:          1
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          11122
    Length:          0
    ReplacementText: '/* DPCT_ORIG     cudaEventRecord(reduceEnd, stream);*/
    /*
    DPCT1012:4: Detected kernel execution time measurement pattern and generated an initial code for time measurements in SYCL. You can change the way time is measured depending on your goals.
    */
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          11126
    Length:          34
    ReplacementText: 'auto reduceEnd_ct1 = clock()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          11162
    Length:          0
    ReplacementText: '/* DPCT_ORIG     while (cudaSuccess != cudaEventQuery(reduceEnd)) { ; }*/
    /*
    DPCT1007:5: Migration of this CUDA API is not supported by the Intel(R) DPC++ Compatibility Tool.
    */
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          11173
    Length:          11
    ReplacementText: '0'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          11237
    Length:          0
    ReplacementText: '/* DPCT_ORIG     { cudaMemcpy(h_reduce, hd_reduce, sizeof(ReduceType), cudaMemcpyDeviceToHost); }*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          11243
    Length:          10
    ReplacementText: 'dpct::get_default_queue_wait().memcpy'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          11293
    Length:          24
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          11318
    Length:          0
    ReplacementText: '.wait()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          12731
    Length:          0
    ReplacementText: '/* DPCT_ORIG     int nthreads = next.block.x * next.block.y * next.block.z;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          12760
    Length:          2
    ReplacementText: '[0]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          12775
    Length:          2
    ReplacementText: '[1]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          12790
    Length:          2
    ReplacementText: '[2]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          13560
    Length:          0
    ReplacementText: '/* DPCT_ORIG   void apply(const cudaStream_t &stream) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          13579
    Length:          14
    ReplacementText: 'queue_p &'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          15376
    Length:          0
    ReplacementText: '/* DPCT_ORIG doubleN reduceCuda(const double2 &a, const double2 &b, cudaColorSpinorField &x,*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          15401
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          15419
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          15566
    Length:          0
    ReplacementText: ' try '
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19155
    Length:          0
    ReplacementText: '/* DPCT_ORIG       Reducer<ReduceType, float2, float4> r(make_float2(a.x, a.y), make_float2(b.x, b.y));*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19199
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19211
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19213
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19214
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19216
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19218
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19219
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19222
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19234
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19236
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19237
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19239
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19241
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          19242
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21208
    Length:          0
    ReplacementText: '/* DPCT_ORIG       Reducer<ReduceType, float2, float4> r(make_float2(a.x, a.y), make_float2(b.x, b.y));*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21252
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21264
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21266
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21267
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21269
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21271
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21272
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21275
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21287
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21289
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21290
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21292
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21294
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          21295
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-bugreport/lib/reduce_core.h'
    Offset:          23160
    Length:          0
    ReplacementText: '
catch (cl::sycl::exception const &exc) {
std::cerr << exc.what() << "Exception caught at file:" << __FILE__ << ", line:" << __LINE__ << std::endl;
std::exit(1);
}'
...
