DPCT ignored header files, register_traits.h and color_spinor_field_order.h

both headers contain CUDA specific stuff

WAR: 

1. Change file extensions to .cu (note that *.cuh works for register_traits.h but fails for color_spinor_field_order.h)
2. Apply DPCT for the .cuh/.cu files.
3. Requires extra modifications like adding #include <cuda_runtime.h> 
4. Restore the original file extension .h

Some template specializations call optimized gpu kernels that employ shared memeory. Note that the converter tool changed an argument list for those specializations that requires 
an appropriate changes in corrspondin class mesthod declarations. Those template specializations are currently commented.

Note that the converter failed to process macro at line 115! It's commented right now.
