---
MainSourceFile:  '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7-experiments/dpcpp_output_1582771541/blas_mixed_core.h'
Replacements:
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          0
    Length:          0
    ReplacementText: '#include <CL/sycl.hpp>
#include <dpct/dpct.hpp>

using queue_p = cl::sycl::queue *;
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          609
    Length:          0
    ReplacementText: '/* DPCT_ORIG   __global__ void blasKernel(BlasArg<SpinorX,SpinorY,SpinorZ,SpinorW,Functor> arg) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          611
    Length:          11
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          690
    Length:          0
    ReplacementText: ', cl::sycl::nd_item<3> item_ct1'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          694
    Length:          0
    ReplacementText: '/* DPCT_ORIG   unsigned int i = blockIdx.x*(blockDim.x) + threadIdx.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          713
    Length:          10
    ReplacementText: 'item_ct1.get_group(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          725
    Length:          10
    ReplacementText: 'item_ct1.get_local_range().get(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          739
    Length:          11
    ReplacementText: 'item_ct1.get_local_id(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          752
    Length:          0
    ReplacementText: '/* DPCT_ORIG   unsigned int gridSize = gridDim.x*blockDim.x;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          778
    Length:          9
    ReplacementText: 'item_ct1.get_group_range(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          788
    Length:          10
    ReplacementText: 'item_ct1.get_local_range().get(2)'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          1934
    Length:          0
    ReplacementText: '/* DPCT_ORIG     int nthreads = next.block.x * next.block.y * next.block.z;*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          1963
    Length:          2
    ReplacementText: '[0]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          1978
    Length:          2
    ReplacementText: '[1]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          1993
    Length:          2
    ReplacementText: '[2]'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          2641
    Length:          0
    ReplacementText: '/* DPCT_ORIG   void apply(const cudaStream_t &stream) {*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          2660
    Length:          14
    ReplacementText: 'queue_p &'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          2751
    Length:          0
    ReplacementText: '/* DPCT_ORIG     blasKernel<FloatN,M> <<<tp.grid, tp.block, tp.shared_bytes, stream>>>(arg);*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          2755
    Length:          74
    ReplacementText: '{
      auto arg_ct0 = arg;
      stream->submit(
        [&](cl::sycl::handler &cgh) {
          auto dpct_global_range = tp.grid * tp.block;
          cgh.parallel_for(
            cl::sycl::nd_range<3>(cl::sycl::range<3>(dpct_global_range.get(2), dpct_global_range.get(1), dpct_global_range.get(0)), cl::sycl::range<3>(tp.block.get(2), tp.block.get(1), tp.block.get(0))), 
            [=](cl::sycl::nd_item<3> item_ct1) {
              blasKernel<FloatN, M>(arg_ct0, item_ct1);
            });
        });
    }'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          2829
    Length:          1
    ReplacementText: ''
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          3929
    Length:          0
    ReplacementText: '/* DPCT_ORIG void blasCuda(const double2 &a, const double2 &b, const double2 &c,*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          3949
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          3967
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          3985
    Length:          7
    ReplacementText: 'cl::sycl::double2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          4112
    Length:          0
    ReplacementText: ' try '
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8032
    Length:          0
    ReplacementText: '/* DPCT_ORIG       Functor<float2, float4> f(make_float2(a.x, a.y), make_float2(b.x, b.y), make_float2(c.x, c.y));*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8064
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8076
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8078
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8079
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8081
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8083
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8084
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8087
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8099
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8101
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8102
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8104
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8106
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8107
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8110
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8122
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8124
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8125
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8127
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8129
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8130
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8699
    Length:          0
    ReplacementText: '/* DPCT_ORIG       Functor<float2, float2> f(make_float2(a.x, a.y), make_float2(b.x, b.y), make_float2(c.x, c.y));*/
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8731
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8743
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8745
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8746
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8748
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8750
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8751
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8754
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8766
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8768
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8769
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8771
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8773
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8774
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8777
    Length:          11
    ReplacementText: 'cl::sycl::float2'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8789
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8791
    Length:          1
    ReplacementText: 'x()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8792
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8794
    Length:          0
    ReplacementText: 'static_cast<const double>('
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8796
    Length:          1
    ReplacementText: 'y()'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          8797
    Length:          0
    ReplacementText: ')'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          9379
    Length:          0
    ReplacementText: '  /*
  DPCT1001:4: The statement could not be removed.
  */
  /*
  DPCT1000:5: Error handling if-stmt was detected but could not be rewritten.
  */
  /*
  DPCT1010:6: SYCL uses exceptions to report errors and does not use the error codes. The call was replaced with 0. You need to rewrite this code.
  */
'
  - FilePath:        '/home/astrel/Workspace/QUDA-oneapi/quda-rel0.7/lib/blas_mixed_core.h'
    Offset:          9400
    Length:          0
    ReplacementText: '
catch (cl::sycl::exception const &exc) {
std::cerr << exc.what() << "Exception caught at file:" << __FILE__ << ", line:" << __LINE__ << std::endl;
std::exit(1);
}'
...
