
1. DPCT cannot pre-process macros on lines 20 21 (it does complain about non-constantexpr nature of sqrt math function. It's not clear why dpct requires this property?)
WAR is rather obvious for this particular case.

2. DPCT complains about tempate specializations on lines 173-190 

In file included from /home/astrel/Workspace/QUDA-oneapi/arxiv/tmp/quda-rel0.7-bk-3/lib/copy_color_spinor.cu:12:
/home/astrel/Workspace/QUDA-oneapi/arxiv/tmp/quda-rel0.7-bk-3/include/color_spinor_field_order.h:172:64: error: __device__ function 'load' cannot overload __host__ __device__ function 'load'
template<> __device__ inline void FloatNOrder<float, 4, 3, 4>::load(float v[24], int x) const {
                                                               ^
/home/astrel/Workspace/QUDA-oneapi/arxiv/tmp/quda-rel0.7-bk-3/include/color_spinor_field_order.h:120:35: note: previous declaration is here
  __device__ __host__ inline void load(RegType v[Ns*Nc*2], int x) const {
                                  ^
/home/astrel/Workspace/QUDA-oneapi/arxiv/tmp/quda-rel0.7-bk-3/include/color_spinor_field_order.h:182:64: error: __device__ function 'save' cannot overload __host__ __device__ function 'save'
template<> __device__ inline void FloatNOrder<float, 4, 3, 4>::save(const float v[24], int x) {
                                                               ^
/home/astrel/Workspace/QUDA-oneapi/arxiv/tmp/quda-rel0.7-bk-3/include/color_spinor_field_order.h:134:35: note: previous declaration is here
  __device__ __host__ inline void save(const RegType v[Ns*Nc*2], int x) {

Current WAR is to disable this part of code. 
